================================================================================
MESH NODE RAW OUTPUT CAPTURE
Captured: 2025-11-23 14:36:33
================================================================================


================================================================================
MESH NODE #1
================================================================================

[34mDEBUG [0m| ??:??:?? 763 [Power] [34mBattery: usbPower=1, isCharging=1, batMv=4290, batPct=100
[0m

Analysis:
✅ Battery status messages detected
   ✅ Debug output enabled
   🔋 Battery voltage: 4290 mV
   🔋 Battery percentage: 100%


================================================================================
MESH NODE #2
================================================================================

No output captured

